<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BuildStory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📘 BuildStory</h1>
    <p>Create your own book or comic easily!</p>
  </header>

  <main>
    <h2>Choose your book type:</h2>
    <div class="book-options">
      <button class="book-btn" onclick="showPreview('regular')">📖 Regular Book</button>
      <button class="book-btn" onclick="showPreview('comic')">💬 Comic</button>
      <button class="book-btn" onclick="showPreview('text')">📝 Text Only</button>
    </div>

    <section id="preview" class="hidden">
      <h3>Book Preview</h3>
      <div id="book-display">
        <div class="page left-page">Left Page</div>
        <div class="page right-page">Right Page</div>
      </div>
      <button id="backBtn" onclick="goBack()">⬅ Back</button>
    </section>
  </main>

  <footer>
    <p>© 2025 BuildStory — Create. Print. Fold. Enjoy.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
