body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fb;
  color: #333;
  margin: 0;
  text-align: center;
}

header {
  background-color: #4b7bec;
  color: white;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
  margin: 0;
}

.book-options {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.book-btn {
  background-color: #4b7bec;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.book-btn:hover {
  background-color: #3867d6;
}

#book-display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 80%;
  max-width: 500px;
}

.page {
  width: 45%;
  height: 250px;
  border: 2px solid #ccc;
  background-color: white;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}

#backBtn {
  background-color: #eb3b5a;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
}

#backBtn:hover {
  background-color: #fa163f;
}

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #777;
}
